{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn",
				"noUnknownAtRules": "off"
			},
			"style": {
				"noNonNullAssertion": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 130
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/.projects", "!**/dist", "!**/build", "!**/data"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
