{
	"name": "agent-manager",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*",
		"project-template"
	],
	"scripts": {
		"dev": "scripts/dev.sh",
		"reset:host-db": "bun run scripts/reset-host-db.ts",
		"gen:db-md": "bun run scripts/gen-db-md.ts",
		"gen:tools-md": "bun run scripts/gen-tools-md.ts",
		"gen:docs": "bun run gen:db-md && bun run gen:tools-md",
		"prepare": "husky",
		"dev:api": "bun run --elide-lines=0 --filter @agent-manager/host-api dev",
		"dev:web": "bun run --elide-lines=0 --filter @agent-manager/host-web dev",
		"build": "bun run --filter '*' build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"projects": "bun run apps/cli/projects.ts",
		"stop-all": "bun run scripts/stop-all-projects.ts",
		"typecheck": "bun run --cwd apps/host-api build:types && bun run --cwd project-template build:types && (cd apps/host-api && tsc --noEmit) && (cd apps/host-web && tsc --noEmit) && tsc -p packages/projects/tsconfig.json --noEmit && (cd project-template && tsc --noEmit) && tsc -p scripts/tsconfig.json --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"husky": "^9.1.7",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"concurrently": "^9.1.0"
	}
}